MONGO_URL="mongodb+srv://taha:taha@cluster0.9o6av5h.mongodb.net/?retryWrites=true&w=majority"
PASS_SEC = "taha"
JWT_SEC = "taha"
STRIPE_KEY= "sk_test_51NDsoWSDU1KZvQYWNqFAEvSueWOGxViTGpcPqVkl59mptoC85ZY83KLLSs5Y7mhJUHDQ1e2wcb9QaMLX3E6jLDSW00xwLQw6xU"